Cylinder.015-5
material: 5

Cylinder.015-5.bin
type: VEC3
count: 3852
component_type: float (size: 4)
max: -0.1381025 1.7900796 1.122611
min: -1.974263 0.46999052 -1.9290692

Cylinder.015-5-n.bin
type: VEC3
count: 3852
component_type: float (size: 4)

Cylinder.015-5-t0.bin
type: VEC2
count: 3852
component_type: float (size: 4)

Cylinder.015-5-t1.bin
type: VEC2
count: 3852
component_type: float (size: 4)

Cylinder.015-5-t2.bin
type: VEC2
count: 3852
component_type: float (size: 4)

Cylinder.015-5-i.bin
type: SCALAR
count: 6426
component_type: unsigned_short (size: 2)
