Cylinder.015-8
material: 8

Cylinder.015-8.bin
type: VEC3
count: 697
component_type: float (size: 4)
max: -0.5308751 0.83600736 -0.30302814
min: -1.592594 0.4800893 -2.066741

Cylinder.015-8-n.bin
type: VEC3
count: 697
component_type: float (size: 4)

Cylinder.015-8-t0.bin
type: VEC2
count: 697
component_type: float (size: 4)

Cylinder.015-8-t1.bin
type: VEC2
count: 697
component_type: float (size: 4)

Cylinder.015-8-t2.bin
type: VEC2
count: 697
component_type: float (size: 4)

Cylinder.015-8-i.bin
type: SCALAR
count: 1650
component_type: unsigned_short (size: 2)
