Cylinder.015-6
material: 6

Cylinder.015-6.bin
type: VEC3
count: 12794
component_type: float (size: 4)
max: -0.29054174 1.9736919 1.1903546
min: -1.8482529 0.5826886 -2.7269497

Cylinder.015-6-n.bin
type: VEC3
count: 12794
component_type: float (size: 4)

Cylinder.015-6-t0.bin
type: VEC2
count: 12794
component_type: float (size: 4)

Cylinder.015-6-t1.bin
type: VEC2
count: 12794
component_type: float (size: 4)

Cylinder.015-6-t2.bin
type: VEC2
count: 12794
component_type: float (size: 4)

Cylinder.015-6-i.bin
type: SCALAR
count: 34287
component_type: unsigned_short (size: 2)
