Cylinder.015-2
material: 2

Cylinder.015-2.bin
type: VEC3
count: 7596
component_type: float (size: 4)
max: -0.28976387 1.5847872 1.0897504
min: -1.8275083 0.41600674 -2.269493

Cylinder.015-2-n.bin
type: VEC3
count: 7596
component_type: float (size: 4)

Cylinder.015-2-t0.bin
type: VEC2
count: 7596
component_type: float (size: 4)

Cylinder.015-2-t1.bin
type: VEC2
count: 7596
component_type: float (size: 4)

Cylinder.015-2-t2.bin
type: VEC2
count: 7596
component_type: float (size: 4)

Cylinder.015-2-i.bin
type: SCALAR
count: 18336
component_type: unsigned_short (size: 2)
