Cylinder.015-0
material: 0

Cylinder.015-0.bin
type: VEC3
count: 16452
component_type: float (size: 4)
max: 0.33213735 0.25287428 0.2457735
min: -2.4496698 -0.24147497 -2.500734

Cylinder.015-0-n.bin
type: VEC3
count: 16452
component_type: float (size: 4)

Cylinder.015-0-t0.bin
type: VEC2
count: 16452
component_type: float (size: 4)

Cylinder.015-0-t1.bin
type: VEC2
count: 16452
component_type: float (size: 4)

Cylinder.015-0-t2.bin
type: VEC2
count: 16452
component_type: float (size: 4)

Cylinder.015-0-i.bin
type: SCALAR
count: 34416
component_type: unsigned_short (size: 2)
