Cylinder.015-7
material: 7

Cylinder.015-7.bin
type: VEC3
count: 68
component_type: float (size: 4)
max: -0.006519705 0.66199005 -0.1405859
min: -2.1107526 0.21567495 -2.0907161

Cylinder.015-7-n.bin
type: VEC3
count: 68
component_type: float (size: 4)

Cylinder.015-7-t0.bin
type: VEC2
count: 68
component_type: float (size: 4)

Cylinder.015-7-t1.bin
type: VEC2
count: 68
component_type: float (size: 4)

Cylinder.015-7-t2.bin
type: VEC2
count: 68
component_type: float (size: 4)

Cylinder.015-7-i.bin
type: SCALAR
count: 156
component_type: unsigned_short (size: 2)
